<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cargo-dephell</title>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto:100,400,700&display=swap');

        * {
            font-family: Roboto;
            box-sizing: border-box;
        }

        .container {
            max-width: 1000px;
            margin: auto;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        td {
            line-height: 30px;
            font-size: 18px;
        }

        thead {
            color: #FFFFFF;
            background-color: #6c7ae0;
            vertical-align: middle;
        }

        th {
            padding: 10px;
        }

        tr:nth-child(even) {
            background-color: #f8f6ff;
        }

        .hide {
            display: none;
        }

        button {
            text-decoration: none;
            color: white;
            padding: 10px 30px;
            display: inline-block;
            position: relative;
            border: 1px solid rgba(0,0,0,0.21);
            border-bottom: 4px solid rgba(0,0,0,0.21);
            border-radius: 4px;
            text-shadow: 0 1px 0 rgba(0,0,0,0.15);

            padding: 4px 12px;  
            font-size: 12px;

            background: rgba(130,200,160,1);
            background: -moz-linear-gradient(top, rgba(130,200,160,1) 0%, rgba(130,199,158,1) 100%);
            background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(130,200,160,1)), color-stop(100%, rgba(130,199,158,1)));
            background: -webkit-linear-gradient(top, rgba(130,200,160,1) 0%, rgba(130,199,158,1) 100%);
            background: -o-linear-gradient(top, rgba(130,200,160,1) 0%, rgba(130,199,158,1) 100%);
            background: -ms-linear-gradient(top, rgba(130,200,160,1) 0%, rgba(130,199,158,1) 100%);
            background: linear-gradient(to bottom, rgba(130,200,160,1) 0%, rgba(124, 185, 149, 1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#82c8a0', endColorstr='#82c79e', GradientType=0 );
        }

        button:active  {background: #72B08E;}

        nav {
            margin-bottom:10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Cargo-dephell</h1>
        <p>This is a list of dependencies collected from {{ path }}.</p>
        <nav>
            <button id="no_dev">toggle dev dependencies</button>
        </nav> 
        <table>
            <thead>
                <tr>
                    <th>dependency name</th>
                    <th>dev dependency?</th>
                    <th>transitive dependencies imported</th>
                    <th>imported by # workspace crates</th>
                    <th>lines of code</th>
                    <th>unsafe lines of code</th>
                    <th>github stars</th>
                </tr>
            </thead>
            <tbody>
                {% for package in packages %}
                <tr {% if package.is_dev %}class="dev" {% endif %}>
                    <th><a href="{{package.repo}}">{{ package.name }}</a></th>
                    <th>{{ package.is_dev }}</th>
                    <th>{{ package.total_third_deps }}</th>
                    <th>{{ package.total_new_third_deps }}</th>
                    <th>{{ package.loc }}</th>
                    <th>{{ package.unsafe_loc }}</th>
                    <th>{{ package.stargazers_count }}</th>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <script>
        document.querySelector("#no_dev").addEventListener("click", () => {
            document.querySelectorAll(".dev").forEach((elem) => elem.classList.toggle("hide"));
        });
    </script>
</body>

</html>